kotlin.code.style=official
ksp.incremental.log=true
kotlinVersion=1.7.21
kspVersion=1.7.21-1.0.8
kotlinSerialization=1.7.21
kotlinSpring=1.7.21
kotlinpoet=1.12.0
#========
kotlinxSerializationVersion=1.4.1
jacksonSerializationVersion=2.13.5
#========
orgReflections=0.10.2
#kotlinVersion=1.9.22
#kspVersion=1.9.22-1.0.16
#kotlinSerialization=1.9.22
#kotlinSpring=1.9.22
